{
name: "GEO",
index: "world",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "", // world volume has no mother
type: "box",
size: [700.1, 700.1, 700.1],
//r_max: 2000.0, // changed to accommodate 0.5m-thick layer of concrete on walls (L. Kneale)
//size_z: 2000.0,
position: [0.0, 0.0, 0.0],
material: "air",//cryostat_vacuum",//air", 
invisible: 0
}
{
name: "GEO",
index: "black_sheet",// gb: gamma buffer
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "world",
type: "box",
size: [350.0, 350.0, 350.], // mm
position: [0.0, 0.0, 20.0],
material: "acrylic_black",
color: [0.1,0.9,0.1,0.2],
drawstyle: "solid"
invisible: 0 // omitted for visualization
}

{
name: "GEO",
index: "air_gap",// gb: gamma buffer
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "black_sheet",
type: "box",
size: [260.0, 260.0, 260.0], // mm
position: [0.0, 0.0, 0.0],
material: "air",//"air",
color: [0.0,0.173,0.169,0.2],
drawstyle: "solid"
invisible: 0 // omitted for visualization
}

{
name: "GEO",
index: "tank",// gb: gamma buffer
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "air_gap",
type: "box",
size: [250.0, 250.00, 250.00], // mm
position: [0.0, 0.0, 0.0],
material: "nakano_acrylic",//
color: [0.9,0.13,0.169,0.2],
drawstyle: "solid"
invisible: 0 // omitted for visualization
}
{
name: "GEO",
index: "detector_target_gb",// gb: gamma buffer
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "tank",
type: "box",
size: [249.0, 249.0, 249.0], // mm
position: [0.0, 0.0, 0.0],
material: "doped_water",//cryostat_vacuum", //wbls_gd_01pct_ly100_WM_0121",//doped_water", //adams_scint",
color: [0.2,0.2,0.9,0.2],
drawstyle: "solid"
invisible: 0 // omitted for visualization
}
{
name: "GEO",
index: "detector_target_fv",// gb: gamma buffer
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector_target_gb",
type: "box",
size: [200.0, 200.0, 200.0], // mm
position: [0.0, 0.0, 0.0],
material: "doped_water",//cryostat_vacuum", //wbls_gd_01pct_ly100_WM_0121",//doped_water", //adams_scint",
color: [0.2,0.2,0.9,0.2],
drawstyle: "solid"
invisible: 1 // omitted for visualization
}/*
{
//Bergevin: Set the interface were reflection can occur. Must make sure volume1 and volume2
//are in the correct order
name: "GEO",
index: "midsurface_gap_tank",
valid_begin: [0, 0],
valid_end: [0, 0],
invisible: 1, // omitted for visualization
mother: "tank", //not used but needs to be a valid name, parent of 'a' and 'b' would be best choice
type: "border",
volume1: "air_gap",
volume2: "tank",
reverse: 0, //0 only considers photons from a->b, 1 does both directions
surface: "nonreflective_tarp",
}*/
{
name: "GEO",
index: "inner_pmts",
enable: 1,
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "detector_target_gb", //air_gap",
type: "pmtarray",
//end_idx: 1, //idx of the last pmt
end_idx: 5, //idx of the last pmt
start_idx: 0, //idx of the first pmt
pmt_model: "lappd", //"r7081pe", //"lappd",
mu_metal: 0,
mu_metal_material: "aluminum",
mu_metal_surface: "aluminum",
light_cone: 0,
light_cone_material: "aluminum",
light_cone_surface: "aluminum",
light_cone_length: 17.5,
light_cone_innerradius: 12.65,
light_cone_outerradius: 21.0,
light_cone_thickness: 0.2,
black_sheet_offset: 300.0, //30 cm default black tarp offset
black_sheet_thickness: 10.0, //1 cm default black tarp thickness
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner",
efficiency_correction: 1.0000,
pos_table: "PMTINFO", //generated by positions.nb
orientation: "manual",
orient_point: [0.,0.,0.],
color: [0.3,0.5, 0.0, 0.2],
invisible: 1 // omitted for visualization
}