{
name: "DAQ",
index: "",
valid_begin: [0, 0],
valid_end: [0, 0],
channel_efficiency: 1.0,
}

{
name: "DAQ",
index: "SplitEVDAQ",
valid_begin: [0, 0],
valid_end: [0, 0],

pulse_width: 10.0, // in ns
trigger_threshold: 8.0,
trigger_window: 600.0,
pmt_lockout: 400.0,
trigger_lockout: 0.0,
trigger_resolution: 0.05, // in ns
lookback: 200.0,
max_hit_time: 1000000.0,
trigger_on_noise: 1,
digitizer_name: "V1730",
digitize: true, // Run digitization of PMT waveforms
}

{
name: "DAQ",
index: "ForcedTrigger",
valid_begin: [0, 0],
valid_end: [0, 0],

digitizer_name: "V1730",
digitize: true, // Run digitization of PMT waveforms
}

{
name: "DAQ",
index: "SimpleDAQ",
valid_begin: [0, 0],
valid_end: [0, 0],
channel_efficiency: 1.0,

// No option to digitize events
}


{
name: "DAQ",
index: "ButtonDAQ",
valid_begin: [0, 0],
valid_end: [0, 0],


pulse_width: 10.0, // in ns
trigger_threshold: 8.0,
trigger_window: 100.0, // This is the time before a new trigger can occur, I still need to figure out what to do with multiple triggers potentially 
// For now, just setting it to a middling value to avoid loads of triggers but still allow for 100% uptime triggering
pmt_lockout: 400.0, // Not sure if I want any pmt lockout
trigger_lockout: 0.0,
trigger_resolution: 0.05, // in ns /// May want to change this to match the digitization settings since the trigger is kept separate from the digitization in ratpac
lookback: 80.0,
max_hit_time: 1000000.0,
trigger_on_noise: 1,
digitizer_name: "V1730_Button",
digitize: true // Run digitization of PMT waveforms
}
