{
name: "DIGITIZER",
index: "V1730",
valid_begin: [0, 0],
valid_end: [0, 0],

nbits: 14, // number of bits
nsamples: 512, // number of samples
sampling_rate: 0.5, // sampling rate in GHz
volt_high: 1000.0, // upper voltage limit in mV
volt_low: -1000.0, // lower voltage limit in mV
offset: 800.0, // voltage offset in mV
noise_amplitude: 0.40, // in mV
termination_ohms: 50.0, // in ohms
}

{
name: "DIGITIZER",
index: "V1742",
valid_begin: [0, 0],
valid_end: [0, 0],

nbits: 12, // number of bits
nsamples: 1024, // number of samples
sampling_rate: 5.0, // sampling rate in GHz
volt_high: 1000.0, // upper voltage limit in mV
volt_low: 0.0, // lower voltage limit in mV
offset: 800, // voltage offset in mV
noise_amplitude: 0.40, // in mV
termination_ohms: 50.0, // in ohms
}


{
name: "DIGITIZER",
index: "V1730_Button",
valid_begin: [0, 0],
valid_end: [0, 0],

nbits: 14, // number of bits
nsamples: 150, // number of samples // NOTE: This is where the length of the output is set, NOT in the trigger settings.  Might want to be clear on that or maybe change to make it clearer - I think this is because they want the trigger and the digitization to be separate, but for our purposes they're more or less the same thing

sampling_rate: 0.5, // sampling rate in GHz
volt_high: 1000.0, // upper voltage limit in mV
volt_low: -1000.0, // lower voltage limit in mV
offset: 800.0, // voltage offset in mV
noise_amplitude: 0.40, // in mV
termination_ohms: 50.0, // in ohms
}