/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

#set the d parameters
/rat/db/set DETECTOR experiment "BUTTON"
/rat/db/set DETECTOR geo_file "BUTTON/button_frame.geo"

# Colors
/rat/db/set GEO[world] invisible 1
/rat/db/set GEO[cavern_2] invisible 1
/rat/db/set GEO[tank] invisible 1

#/rat/db/set GEO[PSUP_centerUpright11] drawstyle "solid"
/rat/db/set GEO[black_sheet] color [1.0,0.0,0.0]

/rat/db/set DAQ[SplitEVDAQ] trigger_threshold 1

/run/initialize

#/tracking/storeTrajectory 1

##### Visualization ##########################
/vis/open OGLSQt
/vis/scene/create
/vis/scene/add/trajectories rich smooth
/tracking/storeTrajectory 1
/tracking/FillPointCont 1
/vis/scene/add/volume
/vis/scene/add/hits
/vis/sceneHandler/attach
/vis/viewer/set/upVector 0.0 0.0 1.0
/vis/viewer/set/viewpointThetaPhi -90 90
/vis/viewer/set/style s
/vis/viewer/flush

/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set e- green
/vis/modeling/trajectories/drawByParticleID-0/set gamma red
/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton blue

## Cut a plane through the d
/vis/viewer/addCutawayPlane 0 0 0 cm 0 1 0
#/vis/viewer/addCutawayPlane 0 -100 0 cm 0 1 0
#/vis/viewer/set/viewpointThetaPhi 135 0
#/vis/viewer/zoomTo 10
#/vis/viewer/panTo 10 0
/rat/proc splitevdaq
/rat/proc bonsai
/rat/proc count
/rat/procset update 10

# Use IO.default_output_filename
/rat/proclast outroot

## OUTPUT PYTHON-LIKE FORMAT
## Needs RAT2
/rat/proc outntuple
/rat/procset include_tracking 1
/rat/procset include_mcparticles 1
/rat/procset include_pmthits 1
/rat/procset include_untriggered_events 1

##### GENERATORS #################

/generator/add decaychain 40K:regexfill:poisson
#/generator/add combo pbomb:point:poisson
#/generator/vtx/set 100 485
#/generator/pos/set 0. 0. 0.
/generator/pos/set cavern_2+
#/generator/pos/set 1800.0 0.0 1000.0 
/generator/rate/set 1.0e7
#/generator/add/combo cry:point
#/generator/pos/set 0.0 0.0 2000
##### RUN ###########
/run/beamOn 1