{
"name": "IO",
"index": "NtupleProc",
"run_range": [0, 0],

"default_output_filename": "output.ntuple.root",
"include_tracking": false,
"include_mcparticles": false,
"include_pmthits": true,
"include_nestedtubehits": false,
"include_digitizerhits": true,
"include_digitizerfits": true,
"include_digitizerwaveforms": false,
"include_untriggered_events": true,
"include_mchits": true,
"include_calib": false,

"event_fitters": ["Bonsai"],
"event_fitter_FOM_Bonsai": ["n9","energy","time","validpostion","validdirection","validenergy","validtime"]

}
